#!/bin/bash

LOGFILE="/dev/null"
COLOR='\e[91m'

if [ -r  /live-build/config/hooks/normal/sk.00-functions.utils ]; then 
    . /live-build/config/hooks/normal/sk.00-functions.utils
fi

####################################################################################################################################
# System-related installations and key configurations.
####################################################################################################################################

# Re-enable the systemd rc.local compatibility (transitional).
systemctl enable rc-local

####################################################################################################################################
# Force includes-chroot-injected files' permissions.
####################################################################################################################################

# Set includes-chroot-injected files' permissions which differ from standard umask.
# live-build process must always be run as root, as well as git clone.
chmod +x /etc/rc.local |&log
chmod +x /etc/rc.local.d/* |&log

chmod +x /etc/gdm3/PostLogin/* |&log
chmod +x /etc/gdm3/PostLogin.d/* |&log
chmod +x /etc/gdm3/PostSession/* |&log
chmod +x /etc/gdm3/PostSession.d/* |&log
