#!/bin/bash

LOGFILE="/dev/null"
COLOR='\e[95m'

if [ -r  /live-build/config/hooks/normal/sk.00-functions.utils ]; then
    . /live-build/config/hooks/normal/sk.00-functions.utils # fullpath for this folder when in live build runtime.
fi

####################################################################################################################################
# User interface configurations.
####################################################################################################################################

# Cleanup Debian logos.
rm -f /usr/share/desktop-base/debian-logos/*

# Set splash (Plymouth) theme.
plymouth-set-default-theme spinner |&log

# Rebuild the initrd.
update-initramfs -u |&log

# Re-generate /var/lib/gdm3/greeter-dconf-defaults from /etc/gdm3/greeter.dconf-defaults to change gdm background and screensaver.
/usr/share/gdm/generate-config |&log

# User's keyboard (desktop, login screen) and language will be set by the Initial Setup; keymap must be null in /etc/default and in dconf/user.
# dconf/user for skel (only), compile from "sources" (dconf dump /).
mkdir /tmp/dconf |&log
cp /etc/skel/.config/dconf/user.src/user.src /tmp/dconf/ |&log
dconf compile /tmp/dconf.new /tmp/dconf |&log
mv -f /tmp/dconf.new /etc/skel/.config/dconf/user |&log
chmod 750 /etc/skel/.config/dconf/user |&log
chown 0:0 /etc/skel/.config/dconf/user |&log
rm -fR /tmp/dconf |&log
