[org/gnome/control-center]
last-panel='background'

[org/gnome/desktop/interface]
document-font-name='Sans 9'
enable-hot-corners=false
font-name='Ubuntu 10'
gtk-im-module='gtk-im-context-simple'
gtk-theme='Materia-light-compact'
icon-theme='Tela'
monospace-font-name='Ubuntu Mono 11'

[org/gnome/desktop/background]
picture-uri='file:///usr/share/backgrounds/gnome/Desktop.png'

[org/gnome/desktop/screensaver]
picture-uri='file:///usr/share/backgrounds/gnome/Lockscreen.png'

[org/gnome/desktop/privacy]
disable-microphone=false
report-technical-problems=true

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'
titlebar-font='Ubuntu Bold 9'

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(890, 550)
maximized=false

[org/gnome/settings-daemon/plugins/xsettings]
antialiasing='grayscale'
hinting='slight'

[org/gnome/desktop/peripherals/touchpad]
natural-scroll=false
two-finger-scrolling-enabled=true

[org/gnome/shell]
enabled-extensions=['user-theme@gnome-shell-extensions.gcampax.github.com', 'dash-to-dock@micxgx.gmail.com', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'gnome-shell-trash-extension', 'compiz-windows-effect@hermes83.github.com']
favorite-apps=['org.gnome.Terminal.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.gedit.desktop', 'firefox-esr.desktop']

[org/gnome/shell/extensions/dash-to-dock]
animate-show-apps=false
apply-custom-theme=false
background-color='#c0bfbc'
background-opacity=0.20000000000000001
custom-background-color=false
custom-theme-shrink=true
dash-max-icon-size=22
dock-fixed=true
dock-position='BOTTOM'
extend-height=true
icon-size-fixed=true
isolate-monitors=true
isolate-workspaces=true
multi-monitor=true
preferred-monitor=0
show-apps-at-top=true
show-mounts=true
show-trash=true
transparency-mode='FIXED'

[org/gnome/shell/extensions/user-theme]
name='Materia-light-compact'

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/system/location]
enabled=false

[org/gtk/settings/color-chooser]
selected-color=(true, 0.75294117647058822, 0.74901960784313726, 0.73725490196078436, 1.0)
