adwaita-icon-theme
at-spi2-core
baobab
caribou
chrome-gnome-shell
chromium
chromium-l10n
dconf-cli
dconf-gsettings-backend
eog
evince
evolution-data-server
ffmpeg
file-roller
firefox-esr
firefox-esr-l10n-all
fonts-cantarell
gdm3
gedit
gedit-plugins
gjs
gksu
gnome-backgrounds
gnome-bluetooth
gnome-calculator
gnome-characters
gnome-clocks
gnome-color-manager
gnome-contacts
gnome-control-center
gnome-disk-utility
gnome-font-viewer
gnome-initial-setup gnome-getting-started-docs- yelp-
gnome-keyring
gnome-logs
gnome-menus
gnome-online-accounts
gnome-online-miners
gnome-screensaver
gnome-screenshot
gnome-session
gnome-settings-daemon
gnome-shell
gnome-shell-common
gnome-shell-extensions
gnome-shell-extension-dashtodock
gnome-shell-extension-taskbar
gnome-shell-extension-top-icons-plus
gnome-software 
gnome-sushi 
gnome-system-monitor
gnome-terminal
gnome-themes-standard
gnome-themes-standard-data
gnome-user-share
gsettings-desktop-schemas
gstreamer1.0-plugins-base
#gstreamer1.0-plugins-bad
gstreamer1.0-plugins-good
#gstreamer1.0-plugins-ugly
gstreamer1.0-pulseaudio
gucharmap
guvcview
gvfs-backends
gvfs-bin
gvfs-fuse
mutter
nautilus
nautilus-sendto
network-manager modemmanager-
network-manager-pptp
network-manager-iodine
network-manager-iodine-gnome
network-manager-strongswan
network-manager-openconnect-gnome
network-manager-ssh
network-manager-vpnc
network-manager-gnome
network-manager-openvpn
network-manager-ssh-gnome
network-manager-dev
network-manager-openvpn-gnome
network-manager-vpnc-gnome
network-manager-openconnect
network-manager-pptp-gnome
notification-daemon
plymouth-themes
policykit-1-gnome
pulseaudio
rhythmbox
rhythmbox-plugins
sound-theme-freedesktop
system-config-printer-common
system-config-printer-udev
totem
tracker-gui
ttf-dejavu
ttf-freefont
vino
xdg-user-dirs-gtk
zeitgeist
zenity
