# System.
apt-transport-https
avahi-daemon 
cifs-utils
console-data
console-setup
cryptmount 
cryptsetup* 
curl
dkms linux-headers-686-pae- linux-headers-amd64-
dnsutils
gettext
gliv
hplip
inotify-tools
kbd
locales
locales-all
locate
lshw 
mc
net-tools
openntpd
openssh-client
openvpn
pciutils 
pppoe
printer-driver-all
printer-driver-hpijs
smbclient
sudo
telnet
tree 
unrar-free
usbutils
wmctrl 
xorriso
zip


# GNOME-related.
gnome-shell
gnome-core

bijiben 
chromium
chromium-l10n
ffmpeg
file-roller 
firefox-esr
firefox-esr-l10n-all
gedit-plugins
gksu
gnome-clocks 
gnome-color-manager
gnome-initial-setup gnome-getting-started-docs-
gnome-menus
gnome-screensaver
gnome-screenshot 
gnome-shell-extension-dashtodock
gnome-shell-extension-taskbar
gnome-shell-extension-top-icons-plus

gucharmap 
guvcview
nautilus-sendto
network-manager*
notification-daemon 
plymouth-themes
policykit-1-gnome
rhythmbox 
rhythmbox-plugins
ttf-dejavu
ttf-freefont
vlc
zeitgeist
xdg-user-dirs-gtk


# Secure-K OS specific.
sk-apple-compatibility
sk-apt-guardian
sk-gnome-extensions
sk-linux-image-update-common
sk-personal-background
sk-program-icons-personal
sk-system-icons
sk-system-theme

