chrome-gnome-shell
eog
evince
file-roller
firefox-esr
firefox-esr-l10n-all
fonts-ubuntu*
gdm3
gedit
gedit-plugins
gnome-bluetooth
gnome-calculator
gnome-characters
gnome-clocks
gnome-color-manager
gnome-contacts
gnome-control-center
gnome-disk-utility
gnome-font-viewer
gnome-initial-setup gnome-getting-started-docs- yelp-
gnome-keyring
gnome-logs
gnome-menus
gnome-online-accounts
gnome-online-miners
gnome-screensaver
gnome-screenshot
gnome-session
gnome-settings-daemon
gnome-shell
gnome-shell-common
gnome-shell-extensions
gnome-terminal
gnome-tweaks
materia-gtk-theme
nautilus
plymouth-themes
rhythmbox
rhythmbox-plugins
totem
zenity
