# These are the options for the greeter session that can be set 
# through GSettings. Any GSettings setting that is used by the 
# greeter session can be set here.

# Note that you must configure the path used by dconf to store the 
# configuration, not the GSettings path.


# Theming options
# ===============
[org/gnome/desktop/screensaver]
picture-uri='file:///usr/share/backgrounds/gnome/Lockscreen.png'
primary-color='#000000000000'
lock-delay=uint32 300
picture-options='zoom'
secondary-color='#000000000000'

[org/gnome/desktop/background]
picture-uri='file:///usr/share/backgrounds/gnome/Desktop.png'
show-desktop-icons=false
color-shading-type='horizontal'
primary-color='#000000000000'
picture-options='zoom'
secondary-color='#000000000000'

# Login manager options
# =====================
[org/gnome/login-screen]
logo='/usr/share/icons/gnome/48x48/places/Secure-K.png'
fallback-logo='/usr/share/icons/gnome/48x48/places/Secure-K.png'

# - Disable user list
# disable-user-list=true
# - Disable restart buttons
# disable-restart-buttons=true
# - Show a login welcome message
#banner-message-enable=true
#banner-message-text='Welcome'
#disable-user-list=true